# take-break

./: build.gradle
app/: build.gradle  google-services.json  tbKeyStore.jks
app/src/androidTest/java/com/example/android/take_a_break_app/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/android/take_a_break_app/: MainFragment.java
app/src/free/java/com/example/android/take_a_break_app/fragments/: MainFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/take_a_break_app/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/take_a_break_app/adapters/: CountriesAdapter.java  ThingsToDoAdapter.java
app/src/main/java/com/example/android/take_a_break_app/data/: FavouriteContract.java  FavouriteDbHelper.java  FavouriteProvider.java
app/src/main/java/com/example/android/take_a_break_app/fragments/: FavouriteFragment.java  ThingsToDoFragment.java
app/src/main/java/com/example/android/take_a_break_app/helpers/: Constants.java  NetworkUtils.java  Utils.java
app/src/main/java/com/example/android/take_a_break_app/helpers/retrofit/: ApiServices.java  RetrofitClient.java
app/src/main/java/com/example/android/take_a_break_app/models/: CountryItem.java  ThingsToDoItem.java
app/src/main/java/com/example/android/take_a_break_app/widget/: PlaceWidgetProvider.java
app/src/main/res/drawable/: elavation.xml  logo_white.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favourite.xml  fragment_things_to_do.xml  list_item_country.xml  list_item_things_to_do.xml  place_widget_provider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: place_widget_provider_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/android/take_a_break_app/: MainFragment.java
app/src/paid/java/com/example/android/take_a_break_app/fragments/: MainFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/example/android/take_a_break_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
