apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {

    signingConfigs {
        signConfig {
            keyAlias 'takebreak'
            keyPassword 'salma1994'
            storeFile file('C:/Users/Copy Center/Desktop/takeABreakKeyStore/tbKeyStore.jks')
            storePassword 'salma1994'
        }
    }
    compileSdkVersion 26

    flavorDimensions "default"

    defaultConfig {
        applicationId "com.example.android.take_a_break_app"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig

        }
    }

    flavorDimensions "type"

    productFlavors {
        free {
            dimension "type"
            applicationId "com.example.android.take_a_break_app.free"
        }
        paid {
            dimension "type"
            applicationId "com.example.android.take_a_break_app.paid"
        }
    }
    ext.enableCrashlytics = true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:design:26.1.0"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:8.6.0'

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'


    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    freeImplementation 'com.google.android.gms:play-services-ads:15.0.1'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation files('libs/volley.jar')


}

apply plugin: 'com.google.gms.google-services'